<div id='cssmenu'>
    <ul>
        <li><a href='#'><span>Test</span></a></li>
        <li class='active has-sub'><a href='#'><span>Tawaran Magang</span></a>
            <ul>
                <li class='has-sub'><a href='#'><span>Browse</span></a>
                </li>
                <li class='has-sub'><a href='/magangcake/jobpostings/add'><span>New</span></a>
                </li>
                <li class='has-sub'><a href='#'><spanTest</span></a>
                    <ul>
                        <li><a href='#'><span>Sub Test</span></a></li>
                        <li class='last'><a href='#'><span>Sub Test</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href='#'><span>Profil</span></a></li>
        <li class='last'><a href='#'><span>Contact</span></a></li>
    </ul>
</div>